{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "human-tools-source-tracer",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "SOURCE_TRACER", "class_name": "SourceTracerAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SourceTracerAgent"] }]
  // Credentials are secrets, never vars: `wrangler secret put <NAME>` for each name in .dev.vars.example.
  // Optional vars TRACE_RATE_LIMIT and TRACE_RATE_WINDOW_SECONDS override the defaults in src/rate-limit.ts.
}
